<style lang="less">

.container-address{
    background: #fff;
    padding: 34rpx 28rpx;
    display: flex;
    align-items: center;
    justify-content: start;
    border-bottom: 1rpx solid #dbdbdb;
    border-top: 1rpx solid #dbdbdb;
    margin-top: 10px;
    margin-bottom: 10px;
    .address-icon{
        width: 40rpx;
        height: 40rpx;
    }        
    .address-content{
        display: flex;
        font-size: 12px;
        flex-direction: column;
        margin-left: 20rpx;
        color: #1a1a1a;
    }
}

.container-goods{
    background: #fff;
    padding: 34rpx 28rpx;
    display: flex;
    align-items: center;
    justify-content: start;
    border-bottom: 1rpx solid #dbdbdb;
    margin-top: 10px;
    margin-bottom: 10px;
    image{
        width: 140rpx;
        height: 140rpx;
    }       
    .goods-box{
        display: flex;
        font-size: 12px;
        flex-direction: column;
        margin-left: 20rpx;
        justify-content: start;
        color: #1a1a1a;
        .goods-name{
            font-size: 13px;
            color: #1a1a1a;
        }
        .goods-price{
            margin-top: 5px;
            font-size: 13px;
            color: red;
        }
    }
}

.ps{
    margin-left: 20rpx;
    font-size: 12px;
}

.container-coupon{
    background: #fff;
    padding: 34rpx 28rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1rpx solid #dbdbdb;
    border-top: 1rpx solid #dbdbdb;
    margin-top: 30px;
    margin-bottom: 10px;     
    .coupon-name{
        display: flex;
        font-size: 12px;
        flex-direction: column;
        color: #1a1a1a;
    }
    .coupon-desc{
        display: flex;
        font-size: 12px;
        flex-direction: column;
        margin-right: 20rpx;
        color: #4F5160;
    }
}


.container-other{
    margin-top: 1rpx;
    background: #fff;
    padding: 34rpx 28rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;  
    border-bottom: 1rpx solid #dbdbdb; 
    .other-name{
        display: flex;
        font-size: 12px;
        flex-direction: column;
        color: #1a1a1a;
    }
    .other-desc{
        display: flex;
        font-size: 11px;
        flex-direction: column;
        margin-right: 20rpx;
        color: black;
    }
}

.btn-buttom{
    border-top: 1px solid #ededed;
    width:100%;
    position: fixed;
    bottom: 0;
    z-index: 1001;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    .btn-left{
        width: 65%;
        background-color: white;
        color: #1a1a1a;
        display: flex;
        align-items: center;
        .left-text{
            margin-left: 20rpx;
            font-size: 14px;
            color: #000;
        }
        .left-desc{
            font-size: 15px;
            color: #ff4856;
        }
    }
    .btn-right{
        padding:10px;
        align-self:center;
        align-content: center;
        width: 35%;
        color: white;
        font-size: 16px;
        text-align: center;
        background-color:#ff4856;
    }

}

</style>


<template>

    <view class="container-address" @tap="onClickAddress">
       <image class="address-icon" src="../../image/common/address.png"></image>
       <view class="address-content">
           <text>{{address.phone}}</text>
           <text>{{address.name}}</text>
       </view>  
    </view>

    <view class = "goods-list" wx:for="{{goodsList}}" wx:for-index="index" wx:for-item="item" wx:key="index">
        <view class="container-goods">
            <image src ="{{item.imageUrlList[0]}}"></image>
            <view class="goods-box">
                <text class="goods-name">{{item.name}} </text>
                <text class="goods-price">单价(元)：{{item.price}}</text>
                <text class="goods-name">数量(件)：{{goodsNumList[index]}}</text>
            </view>
        </view>
    </view>

    <input class="ps" type="string" placeholder="留言：选填，可填写您的要求" maxlength="30" value="{{xx}}" />
    
    <view class="container-coupon" @tap="">
        <text class="coupon-name">优惠卷</text>
        <text class="coupon-desc">0张可用</text>
    </view>

     <view class="container-other">
        <text class="other-name">商品总价</text>
        <text class="other-desc">￥{{totalPrice}}</text>
    </view>


     <view class="container-other" >
        <text class="other-name">运费</text>
        <text class="other-desc">+ ￥10</text>
    </view>

    <view class="btn-buttom">
        <view class="btn-left">
            <text class="left-text">实付：</text>
            <text class="left-desc">￥{{totalPrice}}</text>
        </view>
        <view class="btn-right" @tap="payOrder">
            <text>提交订单</text>
        </view>
    </view>

   
</template>

<script>
import wepy from 'wepy';
import util from '@/common/network';
import toast from '@/common/utils';

export default class OrderConfirm extends wepy.page {

    config = {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#599eff',
        navigationBarTitleText: '确认订单',
        navigationBarTextStyle: 'white'
    };

    components = {
        
    }

    data={
        token:"",
        goodsNumList:[],
        totalPrice:0,
        goodsList:[],
        address:{"name":"","phone":"","id":-1},
        couponItem:{"text":"优惠卷","icon":""},
        type:-1
    }

    methods = {
        onClickAddress(){
             wepy.navigateTo({
                url: `/pages/address/selected`
            });
        }
    }

    sumPrice () {
        var price = 0;
        for(var i=0;i<this.goodsList.length;i++){
             price += this.goodsList[i].price * this.goodsList[i].num;
             console.log(price)
        }
        this.totalPrice = price + 10;
        this.$apply();
    }

    onLoad(options) {
        this.goodsIdList = JSON.parse(options.goodsIdList);
        this.goodsNumList = JSON.parse(options.goodsNumList);
        this.type = options.type;
        if(this.address.name==""){
            this.address.id=""
            this.address.name = "点击这里创建 : )"
            this.address.phone = "您还没有收获地址 "
        }
        this.getGoodsList();
        this.token = wepy.getStorageSync('token');
       
    }

    onShow(){
        const address = wepy.getStorageSync('address');
        if(address!=""){
            this.address = address;
        }
    }

     async getGoodsList() {
        wx.showLoading({
            title: '加载中'
        });
        var that = this;
        for(var i = 0;i<that.goodsIdList.length;i++){
            var id = that.goodsIdList[i];
            var str = {"id":id};
            var goods = await util.ajax({url:'goods/queryById',para:str})
            if(that.goodsNumList.length!=0){
                goods.num = parseInt(that.goodsNumList[i]);
            }  
            that.goodsList.push(goods);
        }
        console.log(that.goodsList)
        wx.hideLoading();
        that.$apply();
        this.sumPrice();
    }

    async payOrder(){
        wx.showLoading({
            title: '加载中'
        });
        var that = this;
        if(that.address.id==""){
            toast.toast("请选择收获地址");
            return;
        }
        if(that.goodsId==""){
            toast.toast("商品 id 不存在");
            return;
        }
        if(that.token==""){
            toast.toast(" token 获取失败");
            return;
        }
        var str = {"address": that.address.name,"goodsIdList": that.goodsIdList,"phone": that.address.phone,"userId": that.token};
        console.log(str);
        await util.ajax({url:'order/add',para:str}).then((res)=>{
            wx.hideLoading();
            if(that.type==0){
                // 来自购物车的订单
                var goodsList = wepy.getStorageSync('shopcar');
              
                for(var i = 0;i<that.goodsIdList.length;i++){
                    var id = that.goodsIdList[i];
                    for(var j = 0;j<goodsList.length;j++){
                        if(goodsList[j].id == id){
                            goodsList.splice(j, 1);
                        }
                    }
                }
               wepy.setStorageSync('shopcar',goodsList);
            }
            toast.toast("订单创建成功");
            wepy.navigateBack({delta: 1});
        }).catch((err)=>{
            wx.hideLoading();
        });
    }

}
</script>