<style lang="less">
.contain {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100vh;
    width: 100vw;
}
.contain-userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
}
.contain-userinfo image {
    width: 70px;
    height: 70px;
}
.contain-authorize {
    height: 20vh;
}
.contain-authorize button {
    width: 40vw;
}
</style>

<template>
    <view class="contain">
        <view class="contain-userinfo">
            <image src="{{userInfo.avatarUrl}}" />
            <text>{{userInfo.nickName}}</text>
        </view>
        <view class="contain-authorize">
            <button open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">请您授权登录</button>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import util from '@/common/network';
import toast from '@/common/utils';

export default class Authorize extends wepy.page {
    config = {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#599eff',
        navigationBarTitleText: '授权登录',
        navigationBarTextStyle: 'white'
    };
    data = {
        userInfo:{}
    };
    methods = {
        onGotUserInfo(e) {
            try {
                this.userInfo = e.detail.userInfo;
                wepy.setStorageSync('userInfo', this.userInfo);
                this.toLogin();
            } catch (e) {
                toast.toast(e);
            }
        } 
    };

    async toLogin(){
        var that = this;
        var str = `{"avatar":"${that.userInfo.avatarUrl}","username":"${that.userInfo.nickName}" }`;
        console.log(str)
        await util.ajax({url:'miaozu/login',para:JSON.parse(str)}).then((res)=>{
            wx.hideLoading();
            wepy.setStorageSync('token', res.token);
            setTimeout(() => {
                    wepy.navigateBack({delta: 1})
            }, 1000);

        }).catch((err)=>{
            wx.hideLoading();
        });
    }
}
</script>



