<style lang="less">
.goods-info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.goods-name{
    width: 100%;
    font-style: bold;
    font-size: 18px;
    margin:8px;
}
.goods-price{
    width: 100%;
    font-size: 15px;
    margin-left:8px;

}

.goods-cate{
    width: 100%;
    font-size: 15px;
    margin-top: 6px;
    margin-left:8px;

}

.goods-desc{
    width: 100%;
    margin-top: 6px;
    font-size: 15px;
    margin-left:8px;

}

</style>

<template>

    <view>
        <banner :bannerList.sync="goodsImgList" :bannerHeight.sync="bannerHeight"></banner>
        <view class="goods-info">
            <text class="goods-name">{{goodsName}} </text>
            <text class="goods-price">价格${{goodsPrice}}</text>
            <text class="goods-cate">类别：{{goodsCategory}}</text>
            <text class="goods-desc">详细信息：{{goodsDesc}}</text>
        </view>
        <dtlBottom @takeCart.user="takeCart" @takeOrder.user="takeOrder"/> 
        <dtlDialog :hidden.sync="hidden" :detial.sync="detial" @confirmOrder.user="confirmOrder"/>

    </view>
  
</template>

<script>
import wepy from 'wepy';
import Banner from '@/components/banner';
import DtlBottom from '@/components/dtl-bottom';
import DtlDialog from '@/components/dtl-dialog';
import util from '@/common/network';
import toast from '@/common/utils';

export default class GoodsDetailPage extends wepy.page {
     config = {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#599eff',
        navigationBarTitleText: '商品详情',
        navigationBarTextStyle: 'white'
    };

    data ={
        goodId:"",
        goodsImgList:[],
        bannerHeight:"",
        goodsName:"",
        goodsPrice:"",
        goodsCategory:"",
        goodsDesc:"",
        hidden:true,
        detial:{},
        // 0 shopcart 1 justpay -1 unknow
        currentOrderType:-1
        
    }

    components = {
        banner:Banner,
        dtlBottom:DtlBottom,
        dtlDialog:DtlDialog
    };

    methods = {
        takeCart(){
            this.currentOrderType = 0;
            this.$invoke('dtlDialog','show',this.detial);

        },
        takeOrder(){
            this.currentOrderType = 1;
            this.$invoke('dtlDialog','show',this.detial);
        },
        confirmOrder(goodsNum){
            if(this.currentOrderType==-1){
                return;
            }
            if(this.currentOrderType==0){
                // 加入购物车
                console.log("加入购物车")
            }else if(this.currentOrderType==1){
                wepy.navigateTo({
                    url: `/pages/order/orderchk?goodId=${this.goodId}&goodsNum=${goodsNum}`
                });
            }
        }
    }

    onLoad(options) {
        this.goodId = options.goodId
    }

    onReady(){
        this.getGoodsDtl();
    }

    async getGoodsDtl() {
        wx.showLoading({
            title: '加载中'
        });
        var that = this;
        var str = `{"id":${that.goodId}}`;
        await util.ajax({url:'goods/queryById',para:JSON.parse(str)}).then((res)=>{
            wx.hideLoading();
            that.goodsName = res.name;
            that.goodsPrice = res.price;
            that.goodsCategory = res.categoryName;
            that.goodsDesc = res.desciption;
            for(let i=0;i<res.imageUrlList.length;i++){
                var obj = {"url":res.imageUrlList[i]};
                that.goodsImgList[i]=obj;  
            }
            that.bannerHeight = 'height: 200px;';
            that.detial.logo = that.goodsImgList[0].url;
            that.detial.name = that.goodsName;
            that.detial.price = that.goodsPrice;
            that.detial.num = 5;
            that.$apply();
        }).catch((err)=>{
            wx.hideLoading();
        });
    }


}
</script>