<style lang="less">
</style>

<template>
    <view class="container">
        <view>
            <banner :bannerList.sync="bannerList"></banner>
            <recommend :recommendList.sync="recommendList"></recommend>
        </view>
    </view>

</template>

<script>
import wepy from 'wepy';
import Banner from '@/components/banner';
import Recommend from '@/components/recommend';
import util from '@/common/network'

export default class MainPage extends wepy.page {
    config = {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#599eff',
        navigationBarTitleText: 'Main',
        navigationBarTextStyle: 'white'
    };

    data = {
        bannerList: [],
        recommendList: [],
        currentPage: 1
    };

    components = {
        banner:Banner,
        recommend: Recommend
    };

    methods = {};

    onReady(){
        wx.showLoading({
            title: '加载中'
        });
        this.loadingMainPage()
    }

    async loadingMainPage() {
        this.bannerList = await util.ajax({url:'goods/queryPageByTagId',para:{"id": 1,"pageNum": 1,"pageSize": 5}})
        .then((res)=>{
            wx.hideLoading();
        }).catch((error)=>{
            wx.hideLoading();
        });
        
        this.$apply();
    }

}
</script>