<style lang="less">
</style>

<template>
    <view class="container">
        <view>
            <banner :bannerList.sync="bannerList"></banner>
            <recommend :recommendList.sync="recommendList"></recommend>
        </view>
    </view>

</template>

<script>
import wepy from 'wepy';
import Banner from '@/components/banner';
import Recommend from '@/components/recommend';
import util from '@/common/network'

export default class MainPage extends wepy.page {
    config = {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#599eff',
        navigationBarTitleText: '首页',
        navigationBarTextStyle: 'white'
    };

    data = {
        bannerList: [],
        recommendList: [],
        currentPage: 1,
    };

    components = {
        banner:Banner,
        recommend: Recommend
    };

    methods = {};

    onReady(){
        wx.showLoading({
            title: '加载中'
        });
        this.loadingMainPage()
    }

    async loadingMainPage() {
        this.bannerList = await util.ajax({url:'bannerList'});
        this.recommendList = this.getRecommendList();
        wx.hideLoading();
        this.$apply();
    }

    async getRecommendList(){
        var str = `{"pageNum":${this.currentPage},"pageSize": 6}`;
        this.recommendList = this.recommendList.concat(await util.ajax({url:'suggestedGoodsList',para:JSON.parse(str)}));
        wx.hideLoading();
        this.$apply();
    }

    onReachBottom() {
        this.currentPage++;
        console.log(`当前为第${this.currentPage}页`);
        wx.showLoading({
            title: '加载中'
        });
        this.getRecommendList();
    }

}
</script>