<style lang="less">
</style>

<template>
    <view class="container">
        <view>
            <banner :bannerList.sync="bannerList"></banner>
            <recommend :recommendList.sync="recommendList"></recommend>
        </view>
    </view>

</template>

<script>
import wepy from 'wepy';
import Banner from '@/components/banner';
import Recommend from '@/components/recommend';
import util from '@/common/network'

export default class MainPage extends wepy.page {
    config = {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#599eff',
        navigationBarTitleText: '首页',
        navigationBarTextStyle: 'white'
    };

    data = {
        bannerList: [],
        recommendList: [],
        currentPage: 1,
    };

    components = {
        banner:Banner,
        recommend: Recommend
    };

    methods = {};

    onReady(){
        this.loadingMainPage()
    }

    async loadingMainPage() {
        wx.showLoading({
            title: '加载中'
        });
        var that = this;
        await util.ajax({url:'miaozu/bannerList'}).then((res)=>{
            wx.hideLoading();
            that.bannerList = res;
            that.$apply();
        }).catch((err)=>{
            wx.hideLoading();
        });
        that.getRecommendList();
        
    }

    async getRecommendList(){
        var str = `{"pageNum":${this.currentPage},"pageSize": 6}`;
        var that = this;
        await util.ajax({url:'miaozu/suggestedGoodsList',para:JSON.parse(str)}).then((res)=>{
            wx.hideLoading();
            that.recommendList = that.recommendList.concat(res);
            that.$apply();
        }).catch((err)=>{
            wx.hideLoading();
        });
        
    }

    onReachBottom() {
        this.currentPage++;
        console.log(`当前为第${this.currentPage}页`);
        wx.showLoading({
            title: '加载中'
        });
        this.getRecommendList();
    }

}
</script>