<style lang="less">
</style>

<template>
    <view class="container">
        <view>
            <banner :bannerList.sync="bannerList"></banner>
            <recommend :recommendList.sync="recommendList"></recommend>
        </view>
    </view>

</template>

<script>
import wepy from 'wepy';
import Banner from '@/components/banner';
import Recommend from '@/components/recommend';
import util from '@/common/network'

export default class MainPage extends wepy.page {
    config = {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#599eff',
        navigationBarTitleText: 'Main',
        navigationBarTextStyle: 'white'
    };

    data = {
        bannerList: [],
        recommendList: [],
        currentPage: 1
    };

    components = {
        banner:Banner,
        recommend: Recommend
    };

    methods = {};

    onReady(){
        wx.showLoading({
            title: '加载中'
        });
        this.loadingMainPage()
    }

    async loadingMainPage() {
        this.bannerList = await util.ajax({url:'bannerList'});
        this.recommendList = await getRecommendList();
        wx.hideLoading();
        this.$apply();
    }

    getRecommendList(){

        util.ajax({url:'suggestedGoodsList',para:{"pageNum": '${currentPage}',"pageSize": 0}}).then((res)=>{
            wx.hideLoading();
            this.recommendList.concat(res);
        }).catch((err)=>{
             wx.hideLoading();
        });
        this.$apply();
    }

    onReachBottom() {
        this.currentPage += 1;
        console.log(`当前为第${this.currentPage}页`);
        wx.showLoading({
            title: '加载中'
        });
        getRecommendList();
    }

}
</script>