<style lang="less">
.recommend-title {
    font-size: 14px;
    margin-left: 15rpx;
    border-bottom: 1px solid #f0f0f0;
    padding: 5px;
    text-align: start;
    color: #000;
   
}
</style>

<template>
    <view class="container">
        <view>
            <banner :bannerList.sync="bannerList" :bannerHeight.sync="bannerHeight"></banner>
            <view class="recommend-title">
                <text> 热门推荐：</text>
            </view>
            <recommend :recommendList.sync="recommendList"></recommend>
        </view>
    </view>

</template>

<script>
import wepy from 'wepy';
import Banner from '@/components/banner';
import Recommend from '@/components/recommend';
import util from '@/common/network';
import toast from '@/common/utils';

export default class MainPage extends wepy.page {
    config = {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#599eff',
        navigationBarTitleText: '首页',
        navigationBarTextStyle: 'white'
    };

    data = {
        bannerList: [],
        bannerHeight:"",
        recommendList: [],
        currentPage: 1,
        hasMore:true
    };

    components = {
        banner:Banner,
        recommend: Recommend
    };

    methods = {};

    onReady(){
        this.loadingMainPage()
    }

    async loadingMainPage() {
        wx.showLoading({
            title: '加载中'
        });
        var that = this;
        await util.ajax({url:'miaozu/bannerList'}).then((res)=>{
            wx.hideLoading();
            that.bannerList = res.slice(0,4);
            that.bannerHeight = 'height: 128px;';
            that.$apply();
        }).catch((err)=>{
            wx.hideLoading();
        });
        that.getRecommendList();
        
    }

    async getRecommendList(){
        var that = this;
        var str = `{"pageNum":${that.currentPage},"pageSize": 6}`;
        await util.ajax({url:'miaozu/suggestedGoodsList',para:JSON.parse(str)}).then((res)=>{
            wx.hideLoading();
            that.hasMore = res.length!=0&&res.length==6;
            console.log(that.hasMore)
            that.recommendList = that.recommendList.concat(res);
            that.$apply();
        }).catch((err)=>{
            wx.hideLoading();
        });
        
    }

    onReachBottom() {
        if(!this.hasMore){
            return;
        }
        this.currentPage++;
        wx.showLoading({
            title: '加载中'
        });
        this.getRecommendList();
    }

}


</script>