<style lang="less">
.page {
    background-color: white;
    height: 100%;
}

.container {
    background-color: white;
    height: 100%;
}

.line {
    margin-left: 20rpx;
    margin-right:20rpx;
    border-bottom: 1rpx solid #dbdbdb;
}

.btn {
  padding-left: 0;
  padding-right: 0;
  line-height:0;
  display:inline;
}

</style>

<template>

    <view class="container">

        <userinfo :header.sync="userInfo"></userinfo>
        <orderEntry/>
        <view class="line"/>
        <!-- <orderItem :item.sync="orderItem"></orderItem>
        <couponItem :item.sync="couponItem"></couponItem>
        <favoriteItem :item.sync="favoriteItem"></favoriteItem> -->

        <addressItem :item.sync="addressItem" @onItemClick.user="onClickAddress"/>
        <button class="btn" open-type="contact">
            <phoneItem :item.sync="phoneItem"/>
        </button>
        <serviceItem :item.sync="serviceItem" @onItemClick.user="onClickService"/>
        <logoutItem :item.sync="logoutItem" @onItemClick.user="onClickLogout"/>
        

    </view>


</template>

<script>
import wepy from 'wepy';
import UserInfo from '@/components/userinfo';
import OrderEntry from '@/components/order-entry';
import Item from '@/components/item';
import {header} from '@/common/mock'

export default class CategoryPage extends wepy.page {
    config = {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#599eff',
        navigationBarTitleText: '个人中心',
        navigationBarTextStyle: 'white'
    };

    data = {
        userInfo:{},
        //couponItem:{"text":"我的优惠卷","icon":"../../image/common/coupon.png"},
        //favoriteItem:{"text":"我的收藏","icon":"../../image/common/likes.png"},
        addressItem:{"text":"我的收获地址","icon":"../../image/common/address.png"},
        phoneItem:{"text":"联系客服","icon":"../../image/common/phone.png"},
        serviceItem:{"text":"做一样的小程序","icon":"../../image/common/online.png"},
        logoutItem:{"text":"退出登陆","icon":""}
    };

    components = {
        userinfo: UserInfo,
        orderEntry:OrderEntry,
        couponItem:Item,
        favoriteItem:Item,
        addressItem:Item,
        phoneItem:Item,
        serviceItem:Item,
        logoutItem:Item
    };

    methods={
        onClickAddress(){
            let token = wepy.getStorageSync('token');
            if(token==""){
                wepy.navigateTo({
                    url: `/pages/authorize/authorize`
                });
                return;
            }
            wepy.navigateTo({
                url: `/pages/address/selected`
            });
        },
        onClickService(){
            wepy.navigateTo({
                url: `/pages/web/webview?link=${"https://github.com/woaigmz/shop"}&title=${"关于我们"}`
            });
        },
        async onClickLogout(){

            this.userInfo.username = header.username;
            this.userInfo.avatar = header.avatar;

            await wepy.setStorageSync('userInfo','');
            await wepy.setStorageSync('token','');
            
        }
    }

    onLoad() {
        this.userInfo.username = header.username;
        this.userInfo.avatar = header.avatar;
    }

    onShow(){
        let userInfo = wepy.getStorageSync('userInfo');
        if(userInfo!=""){
            this.userInfo.username = userInfo.nickName;
            this.userInfo.avatar=userInfo.avatarUrl;
        }
    }

}
</script>