<style lang="less">
.btn-buttom{
    padding-top:10px;
    padding-bottom:10px;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    bottom: 0;
    z-index: 1001;
    width: 100%;
    font-size: 14px;
    align-self:center;
    text-align: center;
    background-color:white; 
    .left{
        margin-left: 20rpx;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-self: center;
        image{
            width:47rpx;
            height:45rpx;
        }
        .left-text{
            text-align: center;
            margin-top: 4rpx;
            margin-left: 10rpx;
            font-size: 12px;
            color: red
        }
    }
    .right{
        margin-right: 20rpx;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-self: center;
        .left-part{
            margin-right: 20rpx;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            .total-price{
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                margin-right:5rpx;
                .name{
                    color: #000;
                    font-size:13px; 
                    font-weight: blod;
                }
                .price{
                    font-size:14px; 
                    color: red;
                }
            }
            .total-price-desc{
                font-size: 10px;
                color:#4F5160;

            }
        }
        .right-part{
            margin-top: 4rpx;
            padding: 12rpx;
            background-color:red;
            color:white;
            font-size: 11px;
        }
    }
    
}

.goods-container{
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    padding: 10px;
    display: flex; 
    flex-direction: row;
    justify-content: flex-start;
    border-bottom: 1px solid #ededed;
    border-top: 1px solid #ededed;
    align-items: center;
    image{
        width:49rpx;
        height:45rpx;

    }
    .goods-content{
        margin-left: 25px;
        width: 100%;
        display: flex; 
        flex-direction: row;
        font-size: 12px;
        margin-left: 20rpx;
        color: #1a1a1a;
        image{
            width:90rpx;
            height:90rpx;
        }
        .goods-desc{
            margin-left: 10px;
            display: flex; 
            flex-direction: column;
        }
    }
}

.container-other{
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    background: #fff;
    padding: 34rpx 28rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;  
    border-top: 1rpx solid #dbdbdb; 
    border-bottom: 1rpx solid #dbdbdb; 
    .other-name{
        display: flex;
        font-size: 12px;
        flex-direction: column;
        color: #1a1a1a;
    }
    .other-desc{
        display: flex;
        font-size: 11px;
        flex-direction: column;
        margin-right: 20rpx;
        font-weight: 900;
        color: black;
    }
}
.list{
    margin-top: 10rpx;
}
</style>

<template>

    <view class="container-other" @tap="toMain">
        <text class="other-name">全部宝贝 {{aNum}} 件</text>
        <text class="other-desc">再去逛逛</text>
    </view>

    <empty :show.sync="isEmpty" message="空空如也"/>

    <view class="list">
        <view class = "goods-container" wx:for="{{goodsList}}" wx:for-index="index" wx:for-item="item" wx:key="index">
            <image class src="{{selectedList[index]?'../../image/common/sel.png':'../../image/common/nor.png'}}" @tap="clickCheck({{index}})"/>
            <view class="goods-content">
                <image class="goods-icon" src="{{item.icon}}" />
                <view class="goods-desc">
                    <text class="goods-name">{{item.name}}</text>
                    <text class="goods-price">价格(元)：{{item.price}}</text>
                    <text class="goods-num">件数(件)：{{item.num}}</text>
                </view>   
            </view>
        </view>
    </view>

    <view class="btn-buttom">
        <view class="left">
             <image class src="{{isSelectedAll?'../../image/common/sel.png':'../../image/common/nor.png'}}" @tap="clickTotal"/>
             <text class="left-text">全选</text>
        </view>
        <view class="right">
            <view class="left-part">
                <view class="total-price">
                    <text class="name">合计 :</text>  <text class="price">￥{{aPrice}}</text>
                </view>
                <view class="total-price-desc">总额{{aPrice}}元,活动优惠0元 </view>
            </view>
            <text class="right-part" @tap = "payOrder">去结算({{aNum}}件)</text>  
        </view>
    </view>

</template>

<script>
import wepy from 'wepy';
import Empty from "@/components/empty"
import toast from '@/common/utils';

export default class CategoryPage extends wepy.page {

    config = {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#599eff',
        navigationBarTitleText: '购物车',
        navigationBarTextStyle: 'white'
    };

    components = {
        empty:Empty,
    }

    data = {
        isEmpty:true,
        isSelectedAll:true,
        goodsList:[],
        selectedList:[],
        aPrice: 0,
        aNum:0
    }

    onLoad(options) {
        
    }

    computed = {
        
    }

    methods ={
        toMain(){
            console.log(111)
            wepy.switchTab({
                url: '/pages/home/main'
            })
        },
        clickCheck(index){
            console.log(index)
            console.log(this.selectedList)
            this.selectedList[index]=!this.selectedList[index];
            var trueNum = 0;
            for(var i=0;i<this.selectedList.length;i++){
                if(this.selectedList[i]){
                   trueNum++;
                }
            }
            this.isSelectedAll = trueNum==this.selectedList.length;
            this.sumPrice()
            this.sumNum ()
            this.$apply();
            console.log(this.selectedList)
        },
        clickTotal(){
            this.isSelectedAll = !this.isSelectedAll;
            for(var i=0;i<this.goodsList.length;i++){
                this.selectedList[i] = this.isSelectedAll;
            }
            this.sumPrice()
            this.sumNum ()
            console.log(this.selectedList)
            this.$apply();
        }
    }

    sumPrice () {
        var totalPrice = 0;
        for(var i=0;i<this.goodsList.length;i++){
             if(this.selectedList[i]){
                 totalPrice += this.goodsList[i].price*this.goodsList[i].num;
             } 
        }
        this.aPrice = totalPrice;
    }
    sumNum () {
        var totalNum = 0;
        for(var i=0;i<this.goodsList.length;i++){
            if(this.selectedList[i]){
                totalNum += this.goodsList[i].num;
            }
        }
        this.aNum = totalNum;
    }

    onShow(){
        wx.showLoading({
            title: '加载中'
        });
        this.isEmpty = wepy.getStorageSync('shopcar')==""
        this.goodsList = wepy.getStorageSync('shopcar');
        this.isSelectedAll = true;
        for(var i=0;i<this.goodsList.length;i++){
            this.selectedList[i]= true;
        }
        this.sumPrice()
        this.sumNum()
        wx.hideLoading();
        this.$apply()
    }

    payOrder(){
        // 去下单
        var trueNum = 0;
            for(var i=0;i<this.selectedList.length;i++){
                if(this.selectedList[i]){
                   trueNum++;
                }
            }
        
        if(trueNum==0||this.goodsList.length==0){
            toast.toast("请添加商品")
            return;
        }
        var goodsIdList = [];
        var goodsNumList= [];
        for(var i=0;i<this.goodsList.length;i++){
             if(this.selectedList[i]){
                goodsIdList.push(this.goodsList[i].id);
                goodsNumList.push(this.goodsList[i].num);
             }  
        }
        var json=JSON.stringify(goodsIdList);
        var json1=JSON.stringify(goodsNumList);
        wepy.navigateTo({
            url: `/pages/order/confirm?goodsIdList=${json}&goodsNumList=${json1}&type=${0}`
        });
    }

}
</script>