<style lang="less">
.frame{
    width: 100%;
    height: 500rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    .shop-imag{
        width: 100%;
        height: 100%;
    }
}
.struct{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    .title{
        margin: 10rpx;
        color: #000;
        border-left: 6px solid yellowgreen;
        padding-left: 20rpx;
        font-size: 18px;
    }
    .shop-name{
         margin: 10rpx;
        color: #000;
        padding-left: 20rpx;
        font-size: 15px;
    }

    .shop-address {
         margin: 10rpx;
        color: #000;
        padding-left: 20rpx;
        font-size: 15px;
    }
    .shop-phone  {
         margin: 10rpx;
        color: #000;
        padding-left: 20rpx;
        font-size: 15px;
    }
    .shop-des{
         margin: 10rpx;
        color: #000;
        padding-left: 20rpx;
        font-size: 15px;
    }

}


</style>

<template>

    <view>
        <view class="frame">
            <image class="shop-img" src="{{imgUrl}}"/>
         </view>
        <view class="struct">
            <text class="title">店铺名称：</text>
            <text class="shop-name">{{shopInfo.name}}</text>
            <text class="title">地址：</text>
            <text class="shop-address">{{shopInfo.address}}</text>
            <text class="title">联系方式：</text>
            <text class="shop-phone">{{shopInfo.phone}}</text>
            <text class="title">店铺介绍：</text>
            <text class="shop-des">{{shopInfo.description}}</text>
        </view>
    </view>

</template>

<script>
import wepy from 'wepy';
import util from '@/common/network'

export default class ShopInfoPage extends wepy.page {
    
    config = {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#599eff',
        navigationBarTitleText: '店铺介绍',
        navigationBarTextStyle: 'white'
    };

    data = {
        imgUrl:"",
        shopInfo:{}
    }

    onReady(){
        wx.showLoading({
            title: '加载中'
        });
        var that = this;
        util.ajax({url:'shop/queryAll'}).then((res)=>{
            wx.hideLoading();
            that.shopInfo = res[0];
            that.imgUrl = res[0].imageUrlList[0];
            that.$apply();
        }).catch((err)=>{
            wx.hideLoading();
        })

    }


}
</script>