<!-- 导航栏 -->
<style lang="less">
.banner {
    width: 100%;
    padding: 1px 0;
    background: #f0f4f5;
}
.banner-contain {
    width: 100%;
    height: 100%;
    background: #fff;
}
.banner-cover {
    width: 99%;
    height: 99%;
    padding-top: 0.5%;
    padding-left: 0.5%;
    image {
        width: 100%;
        height: 100%;
    }
}
</style>

<template>
    <view class="banner">
        <view class="banner-contain" style="{{bannerHeight}}">
            <swiper indicator-dots="{{bannerList.length>1}}"
              indicator-color="{{swiper.color}}"
              indicator-active-color="{{swiper.activeColor}}" 
              autoplay="{{swiper.autoplay}}" 
              interval="{{swiper.interval}}" 
              circular="{{swiper.circular}}"
              class="banner-cover">
                <block wx:for="{{bannerList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
                    <swiper-item @tap="jumpDetail({{item.linkUrl}})">
                        <image src="{{item.url}}" />
                    </swiper-item>
                </block>
            </swiper>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class Banner extends wepy.component {
    props = {
        bannerList: {
            type: Array,
            default: []
        },
        bannerHeight:{
            type:String,
            default:'height: 300px;'
        }
    };

    data = {
        swiper: {
            color: 'rgba(255, 255, 255, .5)',
            activeColor: '#fff',
            autoplay: true,
            interval: '3000',
            circular: true
        }
    };

    methods = {
        jumpDetail(para) {
            wepy.navigateTo({
                url: `/pages/moviedetail/moviedetail?classifyId=${para}`
            });
        }
    };
}
</script>




