<style lang="less">

.over-model {
  position: fixed;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  width: 100%;
  height: 100%;
  top: 0;
}

.head-box {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #efefef;
  padding-bottom: 26rpx;
  .img-wrap {
    height: 200rpx;
    width: 200rpx;
    background: #000;
  }
  .goods-img {
    height: 200rpx;
    width: 200rpx;
    background: #000;
  }
  .product-wrap {
    padding: 20rpx;
  }
  .product-name {
    color: #666;
  }
  .price {
    color: #e11500;
    font-size: 36rpx;
    padding-top: 32rpx;
  }
}


.num-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15rpx 0rpx;
  .title {
    color: #4c4c4c;
    font-size: 32rpx;
  }
}

.buy-num {
  width: 170rpx;
  height: 48rpx;
  line-height: 48rpx;
  display: flex;
  font-size: 24rpx;
  text-align: center;
  .jian-btn {
    width: 48rpx;
    height: 100%;
    border-left: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
    border-top: 1rpx solid #ccc;
    border-bottom-left-radius: 6rpx;
    border-top-left-radius: 6rpx;
  }
  .jian-btn.disabled {
    background-color: #f5f5f9;
    border-left: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    border-top: 1rpx solid #eee;
    color: #ccc;
  }
  .jia-btn {
    width: 48rpx;
    height: 100%;
    border-right: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
    border-top: 1rpx solid #ccc;
    border-bottom-right-radius: 6rpx;
    border-top-right-radius: 6rpx;
  }
  .jia-btn.disabled {
    background-color: #f5f5f9;
    border-right: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    border-top: 1rpx solid #eee;
    color: #ccc;
  }
  input {
    width: 68rpx;
    height: 48rpx;
    min-height: 48rpx;
    text-align: center;
    font-size: 24rpx;
    border: 1rpx solid #ccc;
  }
}

.panle-model {
  position: absolute;
  width: 100%;
  z-index: 1002;
  background: #fff;
  bottom: 0;
}

.dialog-content {
  padding: 20rpx;
  position: relative;
}

.colse-dialog {
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  width:15px;
  height:15px;   
  background-size: auto;
  background-repeat: no-repeat;
}

.comfirm-btn {
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
  background: #ff6e30;
  text-align: center;
  color: #fff;
  position: absolute;
  bottom: 0;
  z-index: 10003;
}


.view-hide{ 
 display: none; 
} 


</style>

<template>
  
        <view class="{{hidden?'view-hide':'over-model'}}"></view>
        <view class="{{hidden?'view-hide':'panle-model'}}">
            <view class="dialog-content">
                <view class="head-box">
                <view class="img-wrap">
                    <image class="goods-img" src="{{detail.logo}}" />
                </view>
                <view class="product-wrap">
                    <view class="product-name">{{detail.name}}</view>
                    <view class="price">￥ {{detail.price}}</view>
                </view>
                </view>
                <scroll-view scroll-y="true" style="height:400rpx">
                <view class="num-box">
                    <view class="title">数量</view>
                    <view class="stock">库存:{{detail.num}}件</view>
                    <view class="buy-num">
                    <view class="jian-btn {{item.number==1? 'disabled' : ''}}" catchtap="jianBtnTap" data-index="{{index}}">-</view>
                    <input type="number" bindinput="bindOrderNumInput" value="{{orderNum}}" />
                    <view class="jia-btn {{item.number==10? 'disabled' : ''}}" catchtap="jiaBtnTap" data-index="{{index}}">+</view>
                    </view>
                </view>
                </scroll-view>
                <image class="colse-dialog" src="../image/common/close.png" @tap="dismiss"></image>
            </view>
            <view class="comfirm-btn" @tap.stop="clickOk">确定</view>
        </view>   

</template>


<script>
import wepy from 'wepy';
export default class DtlDialog extends wepy.component{
    props = {
        hidden: {
            type: Boolean,
            default: true,
            twoWay: true
        },
        detail: {
            type: Object,
            twoWay: true
        },
    };

    data = {
        orderNum: 1,
        detail:{}
    };

    methods = {
        show(dtl){
            setTimeout(() => {
                this.hidden = false;
                this.detail = dtl;
                this.$apply();
            }, 100)
        },
        dismiss(){
            setTimeout(() => {
                this.hidden = true;
                this.$apply();
            }, 100)
        },
        jiaBtnTap() {
            this.orderNum++;
        },
        jianBtnTap() {
            if (this.orderNum > 1) {
                this.orderNum--;
            }
        },
        clickOk(){
            this.$emit('confirmOrder',this.orderNum); 
        }
         
    };
}
</script>
