<style lang="less">
.order-entry{
  margin-top: 20rpx;
  padding: 8rpx;
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  .item {
    flex: 1;
    width: 20%;
    height: 100rpx;
    align-items: center;
    display: flex;
    flex-direction: column;
    image {
      width: 48rpx;
      height: 48rpx;
      background-size: auto;
      background-repeat: no-repeat;
    }
    text {
      margin-top: 6rpx;
      font-size: 10px;
    }
  }
}
</style>

<template>
    <view class="order-entry">
        <view class="item" wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:for-item="item" wx:key="index" @tap="clickEntry({{index}})">
            <image src="{{item.icon}}" />
            <text>{{item.des}}</text>
        </view> 
    </view>
</template>

<script>
import wepy from 'wepy';

export default class OrderEntry extends wepy.component {
    props = {
        list: {
            type: Array,
            default: [
                        {
                            icon: "../../image/order/order_receiver.png",
                            des: "待收货",
                        },
                        {
                            icon: "../../image/order/order_pay.png",
                            des: "待付款",
                        },
                        {
                            icon: "../../image/order/order_finish.png",
                            des: "已完成",
                        },
                        {
                            icon: "../../image/order/order_cancel.png",
                            des: "已取消",
                        }
                    ]
        }
    };

    data = {
       
    };

    methods = {

        clickEntry(index){
            let token = wepy.getStorageSync('token');
            if(token==""){
                wepy.navigateTo({
                    url: `/pages/authorize/authorize`
                });
                return;
            }
            wepy.navigateTo({
                url: `/pages/order/types?type=${index}`
            });
        }
        
    };
}
</script>