<!-- 推荐 -->
<style lang="less">

.recommend-title {
    font-size: 14px;
    margin-left: 15rpx;
    border-bottom: 1px solid #f0f0f0;
    padding: 5px;
    text-align: start;
    color: #000;
   
}
.qlist {
        display:flex;
        flex-wrap: wrap;
    }
    .qlist-line {
        border-right: 1rpx solid #eee;
    }
    .qlist-line2 {
        border-top: 1rpx solid #eee;
        border-bottom: 1rpx solid #eee;
    }
    .qlist-cover {
        width: 49%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        image {
            margin-top: 10rpx;
            width: 90%;
            height: 300rpx;
        }
    }
    .qlist-cover-title {
        margin-top: 10rpx;
        font-size: 18rpx;
        display: block;
        color: #000;
    }
    .qlist-cover-desc {
        font-size: 20rpx;
        display: block;
        color: red;
        margin-top: 10rpx;
        margin-bottom: 8rpx
    }
</style>

<template>
    <view class="recommend">
        <view class="recommend-contain">
            <view class="recommend-title">
                <text>热门推荐：</text>
            </view>
             <view class="qlist">
                <view wx:for="{{recommendList}}" wx:for-index="index" wx:for-item="item" wx:key="index" 
                    class="qlist-cover {{ index % 2 == 0 ? 'qlist-line' : ''}}  {{ index == 2 || index == 3 ? 'qlist-line2' : ''}}"  
                    @tap="jumpDetail({{item.url}})">
                    <image src="{{item.imageList[0].url}}" />
                    <text class="qlist-cover-title">{{item.name}}</text>
                    <text class="qlist-cover-desc">${{item.price}}</text>
                </view>
             </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class Recommend extends wepy.component {
    props = {
        recommendList: {
            type: Array,
            default: []
        }
    }

    data = {

    };
    
    methods = {

    };
}
</script>




