<style lang="less">
.search-toolbar {
    border: 1px solid #eee;
    border-radius: 16px;
    margin: 8px 20px 5px 20px;
    padding: 0px 5px;
    height: 35px;
    position: relative;
    .search-item{
        margin: 7px 25px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;

        .search-img{
            width:15px;
            height:15px;
            background-size: auto;
            background-repeat: no-repeat;
        }
        .search-text {
            margin-left: 8rpx;
            font-size: 15px;
            color: #999;
        }
    } 
}

.view-hide{ 
    display: none; 
} 

.other-desc{
    margin-left: 20px;
    display: flex;
    font-size: 11px;
    flex-direction: column;
    margin-right: 20rpx;
    color: black;
}

</style>

<template>
  <view class="search-toolbar" >
        <view class="search-item">
            <image class="search-img" src="../image/common/search.png"></image>
            <view class="{{isEdit?'view-hide':'search-text'}}"  @tap="clickSearch">{{text}}</view>
            <input class="{{isEdit?'search-text':'view-hide'}}" type="string" placeholder="{{text}}" 
                    bindinput="inputCtx" maxlength="30" value="{{searchText}}" bindconfirm="clickSearch"/>
        </view>
  </view>
</template>


<script>
import wepy from 'wepy';
export default class SearchActionBar extends wepy.component {
    props = {
        text: {
            type: String,
            default: ""
        },
        isEdit: {
            type: Boolean,
            default: false
        }
    };

    data = {
       searchText:""
    };

    methods = {
        clickSearch() {
            this.$emit('search',"");
        },
        inputCtx(e){
            this.searchText = e.detail.value
        },
    };
}
</script>