<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages:[
      'pages/home/main',
      'pages/home/category',
      'pages/home/shopcar',
      'pages/home/mine',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
            color: '#333333',
            selectedColor: '#9DC0EF',
            borderStyle: '#000',
            backgroundColor: '#fff',
            list: [
                {
                    pagePath: 'pages/home/main',
                    selectedIconPath: 'image/home/main_sel.png',
                    iconPath: 'image/home/main_nor.png',
                    text:'首页'
                },
                {
                    pagePath: 'pages/home/category',
                    selectedIconPath: 'image/home/category_sel.png',
                    iconPath: 'image/home/category_nor.png',
                    text:'分类'
                },
                {
                    pagePath: 'pages/home/shopcar',
                    selectedIconPath: 'image/home/shopcar_sel.png',
                    iconPath: 'image/home/shopcar_nor.png',
                    text:'购物车'
                },
                {
                    pagePath: 'pages/home/mine',
                    selectedIconPath: 'image/home/mine_sel.png',
                    iconPath: 'image/home/mine_nor.png',
                    text:'我的'
                }
            ]
        }
  }

  globalData = {
    userInfo: ''
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
    this.getUserInfo()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
